<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="CTv7H4BbikqfqBvuobzC">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_-So-G6JZP1gXvLWuwMC-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data Flow Diagram&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="111" y="120" width="140" height="380" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_-So-G6JZP1gXvLWuwMC-4" target="_-So-G6JZP1gXvLWuwMC-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_-So-G6JZP1gXvLWuwMC-4" target="_-So-G6JZP1gXvLWuwMC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_-So-G6JZP1gXvLWuwMC-4" target="_-So-G6JZP1gXvLWuwMC-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" parent="1" vertex="1">
          <mxGeometry x="153.75" y="222.89000000000001" width="54.5" height="44.23" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-8" value="&lt;font&gt;CRM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="121" y="266" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-11" value="Bronze Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="362" y="120" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b46504;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="362" y="160" width="158" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_-So-G6JZP1gXvLWuwMC-13" target="ldsSTnJfSurYdlAkaAct-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-13" value="crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="371" y="190" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_-So-G6JZP1gXvLWuwMC-17" target="ldsSTnJfSurYdlAkaAct-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-17" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="371" y="230" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_-So-G6JZP1gXvLWuwMC-18" target="ldsSTnJfSurYdlAkaAct-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-18" value="crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="371" y="270" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_-So-G6JZP1gXvLWuwMC-27" target="_-So-G6JZP1gXvLWuwMC-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_-So-G6JZP1gXvLWuwMC-27" target="_-So-G6JZP1gXvLWuwMC-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_-So-G6JZP1gXvLWuwMC-27" target="_-So-G6JZP1gXvLWuwMC-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-27" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" parent="1" vertex="1">
          <mxGeometry x="153.75" y="382.89" width="54.5" height="44.23" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-28" value="&lt;font&gt;ERP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="121" y="426" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_-So-G6JZP1gXvLWuwMC-29" target="ldsSTnJfSurYdlAkaAct-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-29" value="erp_cust_az12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="371" y="350" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_-So-G6JZP1gXvLWuwMC-30" target="ldsSTnJfSurYdlAkaAct-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-30" value="erp_loc_a101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="371" y="390" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_-So-G6JZP1gXvLWuwMC-31" target="ldsSTnJfSurYdlAkaAct-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_-So-G6JZP1gXvLWuwMC-31" value="erp_px_cat_g1v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="371" y="430" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-1" value="Silver Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="610" y="120" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="160" width="158" height="340" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-3" value="crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="619" y="190" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-4" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="619" y="230" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-5" value="crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="619" y="270" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-6" value="erp_cust_az12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="619" y="350" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-7" value="erp_loc_a101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="619" y="390" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ldsSTnJfSurYdlAkaAct-8" value="erp_px_cat_g1v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="619" y="430" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-1" value="Gold Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ffffff, #281d00);strokeColor=#d6b656;fontSize=16;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="850" y="120" width="158" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="850" y="160" width="158" height="340" as="geometry" />
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-3" value="fact_sales" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ffffff, #281d00);strokeColor=#d6b656;fontSize=10;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="859.5" y="210" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-4" value="dim_customers" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ffffff, #281d00);strokeColor=#d6b656;fontSize=10;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="859.5" y="295" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-5" value="dim_products" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#ffffff, #281d00);strokeColor=#d6b656;fontSize=10;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="859.5" y="380" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="ldsSTnJfSurYdlAkaAct-3" target="UxqbFNiShDq20qU9HtJH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="280" as="sourcePoint" />
            <mxPoint x="840" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="ldsSTnJfSurYdlAkaAct-4" target="UxqbFNiShDq20qU9HtJH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="260" as="sourcePoint" />
            <mxPoint x="922" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="ldsSTnJfSurYdlAkaAct-6" target="UxqbFNiShDq20qU9HtJH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="360" as="sourcePoint" />
            <mxPoint x="912" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" target="UxqbFNiShDq20qU9HtJH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757.5" y="409.5" as="sourcePoint" />
            <mxPoint x="859.5" y="320.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="ldsSTnJfSurYdlAkaAct-5" target="UxqbFNiShDq20qU9HtJH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="300" as="sourcePoint" />
            <mxPoint x="902" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UxqbFNiShDq20qU9HtJH-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=gap;" edge="1" parent="1" source="ldsSTnJfSurYdlAkaAct-8" target="UxqbFNiShDq20qU9HtJH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="420" as="sourcePoint" />
            <mxPoint x="912" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
